// Ficha del sistema que sale al abrir el primer terminal de la sesión.
// En kitty el sello se pinta como imagen (sigilo.png, lo decide
// sigilo-shell.sh); en otros terminales, con los bloques de sigilo.ansi.
// Los colores van en formato «38;2;R;G;B», el mismo de los códigos ANSI.
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file-raw",
    "source": "/home/manu/.config/fastfetch/sigilo.ansi",
    "width": 35,
    "height": 19,
    "padding": { "top": 1, "left": 1, "right": 4 }
  },
  // Separación entre la etiqueta y el valor, ancho de las etiquetas y
  // barras de uso (memoria, disco) con los colores según lo lleno que esté
  "display": {
    "separator": "  ",
    "key": { "width": 14 },
    "color": { "keys": "38;2;62;232;168", "output": "38;2;201;211;206" },
    "bar": { "char": { "elapsed": "━", "total": "─" }, "width": 12 },
    "percent": { "type": 3, "color": { "green": "38;2;52;211;153", "yellow": "38;2;201;157;107", "red": "38;2;224;119;125" } }
  },
  "modules": [
    "break",
    {
      "type": "title",
      "format": "{#1;38;2;62;232;168}{user-name}{#0;38;2;85;103;96} en {#1;38;2;200;170;229}{host-name}"
    },
    { "type": "custom", "format": "{#38;2;31;43;39}──────────────────────────────────────" },

    // ── Tres bloques: equipo, escritorio y hardware ──
    { "type": "custom", "format": "{#38;2;143;127;176}󰌢  equipo" },
    { "type": "os",       "key": "  sistema",   "keyColor": "38;2;62;232;168", "format": "{pretty-name}" },
    { "type": "kernel",   "key": "  núcleo",    "keyColor": "38;2;62;232;168" },
    { "type": "packages", "key": "  paquetes",  "keyColor": "38;2;62;232;168" },
    { "type": "uptime",   "key": "  encendido", "keyColor": "38;2;62;232;168" },
    "break",

    { "type": "custom", "format": "{#38;2;143;127;176}󰍹  escritorio" },
    { "type": "wm",       "key": "  ventanas",  "keyColor": "38;2;111;201;192" },
    { "type": "terminal", "key": "  terminal",  "keyColor": "38;2;111;201;192" },
    { "type": "shell",    "key": "  shell",     "keyColor": "38;2;111;201;192" },
    { "type": "theme",    "key": "  tema",      "keyColor": "38;2;111;201;192" },
    "break",

    { "type": "custom", "format": "{#38;2;143;127;176}  hardware" },
    { "type": "cpu",      "key": "  cpu",       "keyColor": "38;2;200;170;229", "format": "{name}" },
    { "type": "gpu",      "key": "  gpu",       "keyColor": "38;2;200;170;229", "format": "{name}" },
    { "type": "memory",   "key": "  memoria",   "keyColor": "38;2;200;170;229" },
    { "type": "disk",     "key": "  disco {mountpoint}", "keyColor": "38;2;200;170;229", "folders": "/:/datos" },
    { "type": "battery",  "key": "  batería",   "keyColor": "38;2;200;170;229" },
    "break",
    // Muestra de la paleta del terminal
    { "type": "colors", "symbol": "circle", "paddingLeft": 2 }
  ]
}
